API_URL=http:localhost:8000
REACT_APP_CLIENT_BASE_URL=http://localhost:3000  # For the React app
REACT_APP_API_BASE_URL=http://localhost:8000     # For the backend API
REACT_APP_API_URL=http://localhost:8000     # For the backend API 